spring.datasource.url=${CHATTERS_DB_URL}
spring.datasource.username=${CHATTERS_DB_USER}
spring.datasource.password=${CHATTERS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

api.base_url=/api
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger

github.repo_url=https://github.com/lvoegl/chatter-tools

twitch.redirect_url=${CHATTERS_TWITCH_REDIRECT_URL}
twitch.client_id=${CHATTERS_TWITCH_CLIENT_ID}
twitch.client_secret=${CHATTERS_TWITCH_CLIENT_SECRET}
